<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainBrandActivity">

    <fragment
        android:id="@+id/brad_name"
        class="com.aavdeev.filmsportbrand.BrandListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <FrameLayout
        android:id="@+id/container_description_brand"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>